{
  "name": "cliquebot",
  "version": "1.0.0",
  "description": "Telegram Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chriamue/cliquebot.git"
  },
  "keywords": [
    "telegram",
    "bot"
  ],
  "author": "chriamue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chriamue/cliquebot/issues"
  },
  "homepage": "https://github.com/chriamue/cliquebot#readme",
  "dependencies": {
    "telegraf": "^3.21.2"
  }
}
